# BackendAutomation

./: pom.xml
src/main/java/com/geekbrains/herokuapp/dto/: GetCategoryResponse.java  Product.java
src/main/java/com/geekbrains/herokuapp/service/: CategoryService.java  ProductService.java
src/main/java/com/geekbrains/herokuapp/util/: ConfigUtils.java  RetrofitUtils.java
src/main/java/com/geekbrains/spoonacular/: EquipmentItem.java  EquipmentResponse.java
src/test/java/com/geekbrains/herokuapp/: CreateAndDeleteProductTest.java  GetCategoryTest.java  UpdateAndReadProductTest.java
src/test/java/com/geekbrains/spoonacular/: AbstractTest.java  ConnectUsers.java  ImageClassificationTest.java  IngredientsTest.java  RecipesTest.java  SpoonacularTest.java
